
spring.kafka.bootstrap-servers=localhost:29095
spring.kafka.consumer.group-id="testGroup"

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=echipa114e@gmail.com
spring.mail.password=dgcsrgbekouegffb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=1AM_zni1lqibLld8Gy0THMd6Ysz1SO1f5XAg3_FYO_l0
credentials.file.path=/credentials.json
tokens.directory.path=tokens

server.port=8090