# Checker

./: .gitignore  README.md  docker-compose.yml
Executor/: pom.xml
Executor/src/main/java/: CppExecutor.java  JavaExecutor.java  PythonExecutor.java  Utils.java  UtilsKafka.java  UtilsMinIO.java
Executor/src/main/resources/: curlMinIO.sh  evaluate-java.sh
angular-checker/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-checker/src/: cursuri-tabele.service.spec.ts  cursuri-tabele.service.ts  index.html  login.html
angular-checker/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-checker/src/app/admin-tabele/: admin-tabele.component.html  admin-tabele.component.spec.ts  admin-tabele.component.ts
angular-checker/src/app/cursuri/: cursuri.component.html  cursuri.component.ts
angular-checker/src/app/cursuri-profesor/: cursuri-profesor.component.html  cursuri-profesor.component.spec.ts  cursuri-profesor.component.ts
angular-checker/src/app/cursuri-student/: cursuri-student.component.html  cursuri-student.component.spec.ts  cursuri-student.component.ts
angular-checker/src/app/hello-world/: hello-world.component.css  hello-world.component.html  hello-world.component.ts
angular-checker/src/app/home-admin/: home-admin.component.html  home-admin.component.ts  node_modules.code-workspace
angular-checker/src/app/home-profesor/: home-profesor.component.css  home-profesor.component.html  home-profesor.component.spec.ts  home-profesor.component.ts
angular-checker/src/app/home-student/: home-student.component.css  (+1 more)
checker/: .dockerignore  .gitignore  Dockerfile1  Dockerfile2  README.md  pom.xml
checker/checker/uploads/: homework.c
checker/moji/base/: Dockerfile  addMatrix-seq.c  mergeSort-par.c  multipleProducersMultipleConsumers.c  oets-seq.c  oneProducerOneConsumerFiveBuffer.c  oneProducerOneConsumerOneBuffer.c  readersWriters.c  shearSort-par.c  shearSort-seq.c  smokers.c
checker/moji/students/: Dockerfile  deadLock1.c  oets-par.c  pom.xml
kafka/kafka/: Legitimatie student.xlsx  README.md  pom.xml
kafka/kafka/src/main/java/kakfka_demo/: KafkaListenerEmail.java  KafkaListenerGoogleSheets.java  KafkaListenerXlsx.java  KakfkaDemoApplication.java
kafka/kafka/src/main/java/kakfka_demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/kafka/src/main/java/kakfka_demo/controller/: KafkaController.java
kafka/kafka/src/main/java/kakfka_demo/db/: DbService.java  Result.java
kafka/kafka/src/main/java/kakfka_demo/email/controller/: EmailController.java
kafka/kafka/src/main/java/kakfka_demo/email/service/: EmailService.java
kafka/kafka/src/main/java/kakfka_demo/googlesheets/controller/: DashboardController.java
kafka/kafka/src/main/java/kakfka_demo/googlesheets/dto/: GoogleSheetDTO.java  GoogleSheetResponseDTO.java
kafka/kafka/src/main/java/kakfka_demo/googlesheets/service/: GoogleApiService.java
kafka/kafka/src/main/java/kakfka_demo/googlesheets/util/: GoogleApiUtil.java
kafka/kafka/src/main/java/kakfka_demo/serializers/bytes/: DocumentDeserializer.java  DocumentSerializer.java
kafka/kafka/src/main/java/kakfka_demo/serializers/json/: JsonDeserializer.java  JsonSerializer.java
kafka/kafka/src/main/java/kakfka_demo/xlsx/reader/: CustomerFileReader.java
kafka/kafka/src/main/java/kakfka_demo/xlsx/schema/: Document.java
kafka/kafka/src/main/java/kakfka_demo/xlsx/service/: ExcelService.java
kafka/kafka/src/main/resources/: application.properties  credentials.json
kafka/kafka/src/main/resources/data/: data.json
kafka/kafka/src/main/resources/schema/: Document.json
kafka/kafka/src/test/java/kakfka_demo/: KakfkaDemoApplicationTests.java
(+138 files in other folders)
