spring.datasource.url = jdbc:mysql://projectip.mysql.database.azure.com:3306/checker?useSSL=true
spring.datasource.username = adminip
spring.datasource.password = parola123!@#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.minio.end-point=https://play.min.io
spring.minio.access-key=zZeNOVvXWCaGidxZ
spring.minio.secret-key=fGwYxOgSlsBz2SklIP2pAflzOmWuYC5U
spring.minio.bucket-name=checker
spring.minio.local-file-folder=./checker/uploads



# All files uploaded through will be stored in this directory
file.upload-dir= ./checker/uploads
#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB
#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 2MB
#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 20MB
#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true

# application.properties
spring.profiles.active=development

server.port=8080
